# Development stage
FROM node:20-alpine AS development

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm install

# Copy source files
COPY frontend/ ./

# Expose port
EXPOSE 5173

# Run development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Production stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci --only=production=false

# Copy source files and build
COPY frontend/ ./
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install production dependencies only
COPY frontend/package*.json ./
RUN npm ci --omit=dev

# Copy built files from build stage
COPY --from=build /app/dist ./dist

# Expose port
EXPOSE 5173

# Use a simple HTTP server or serve with vite preview
RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "5173"]
